{
  "name": "fitlindro",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "engines": {
    "node": "24.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "@fastify/cors": "11.2.0",
    "@fastify/swagger": "9.7.0",
    "@fastify/swagger-ui": "5.2.5",
    "@prisma/adapter-pg": "7.4.0",
    "@prisma/client": "7.4.0",
    "better-auth": "1.5.0",
    "dotenv": "17.3.1",
    "fastify": "5.7.4",
    "fastify-type-provider-zod": "6.1.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "24",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "^17.3.0",
    "prettier": "3.8.1",
    "prisma": "7.4.0",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
