{
  "name": "fitlindro",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "tsx --watch src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.30.3",
  "dependencies": {
    "-": "^0.0.1"
  },
  "devDependencies": {
    "@types/node": "24",
    "eslint": "9.39.2",
    "prettier": "3.8.1",
    "tsx": "4.21.0",
    "typescript": "5.9.3"
  }
}
